{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LevelUpUniversityDatabase": "Server=.;Database=ContosoUniversity;Trusted_Connection=True;Application Name=ContosoUniversity;"
  }
}
